<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/accept/css/index.css">
    <script src="/accept/js/index.js"></script>
</head>
<body>
    <div>
        <img class="wp_00" src="/accept/img/01_모바일_전체메뉴_상단.jpg">
        <div>
            여기에 작성하세요.
        </div>
        <img class="wp_00" src="/accept/img/02_모바일_전체메뉴_하단.jpg">
    </div>
</body>
</html>